
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#Before including belwo line we get {} in /actuator/info 

info.app.name=My Own App
info.app.description = A Fun app, yhoo!
info.app.version=1.0.0
#After this we get {"app":{name:"My own App","description":"A Fun app, yhoo!"....}} gives modification in 

